[gd_scene load_steps=3 format=3 uid="uid://m761x44fae1r"]

[ext_resource type="Texture2D" uid="uid://5hxly74uddk2" path="res://art/rock.png" id="1_lc86c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwhc1"]
radius = 12.0

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwhc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lc86c")
