[gd_scene load_steps=3 format=3 uid="uid://bto41xtr0webx"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_uq32w"]
[ext_resource type="PackedScene" uid="uid://bd1u6pysp5ukm" path="res://scenes/levels/tutorial_island.tscn" id="2_fb4ia"]

[node name="root" type="Node2D"]
script = ExtResource("1_uq32w")

[node name="Level" type="Node" parent="."]

[node name="Node2D" parent="Level" instance=ExtResource("2_fb4ia")]

[node name="Popups" type="Node" parent="."]

[node name="Fader" type="Node" parent="."]
