[gd_scene load_steps=8 format=3 uid="uid://32hr6va7e6bs"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_0x0to"]
[ext_resource type="Texture2D" uid="uid://dm5j2ccgtlja0" path="res://art/player/Player.png" id="1_erh0l"]
[ext_resource type="Texture2D" uid="uid://c78ddkqfhktqv" path="res://art/player/Player Shadow.png" id="3_tesi6"]
[ext_resource type="PackedScene" uid="uid://b8vb0pcrgq3lw" path="res://scenes/ui/chat_window.tscn" id="4_jlcc3"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="4_ugbdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7tba"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_gyq8l"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0x0to")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("3_tesi6")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("1_erh0l")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i7tba")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
script = ExtResource("4_ugbdj")

[node name="ChatWindow" parent="." instance=ExtResource("4_jlcc3")]
offset_left = -161.0
offset_top = -90.0
offset_right = -161.0
offset_bottom = -90.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gyq8l")

[connection signal="area_entered" from="Area2D" to="." method="on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="on_area_exited"]
